<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>works</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__menu menu">
            <nav class="menu__body">
              <ul class="menu__list">
                <li><a href="./index.html" class="menu__link">About me</a></li>
                <li><a href="./blog.html" class="menu__link">Blog</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="page">
        <div class="works page__container _container">
          <h1 class="works__main-title title">Works</h1>
          <div class="works">
            <article class="works__item">
              <a href="#" class="works__image"
                ><picture
                  ><source srcset="img/Works/image01.webp" type="image/webp" />
                  <img src="img/Works/image01.png" alt="Work #1" /></picture
              ></a>
              <div class="works__body">
                <div class="works__title">
                  <a href="">Designing Dashboards</a>
                </div>
                <div class="works__info">
                  <div class="works__year">2021</div>
                  <div class="works__categories">Dashboard</div>
                </div>
                <div class="works__text text">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </div>
              </div>
            </article>
            <article class="works__item">
              <a href="" class="works__image"
                ><picture
                  ><source srcset="img/Works/image02.webp" type="image/webp" />
                  <img src="img/Works/image02.png" alt="Work #1" /></picture
              ></a>
              <div class="works__body">
                <div class="works__title">
                  <a href="">Vibrant Portraits of 2022</a>
                </div>
                <div class="works__info">
                  <div class="works__year">2022</div>
                  <div class="works__categories">Illustration</div>
                </div>
                <div class="works__text text">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </div>
              </div>
            </article>
            <article class="works__item">
              <a href="" class="works__image"
                ><picture
                  ><source srcset="img/Works/image03.webp" type="image/webp" />
                  <img src="img/Works/image03.png" alt="Work #1" /></picture
              ></a>
              <div class="works__body">
                <div class="works__title">
                  <a href="">36 Days of Malayalam type</a>
                </div>
                <div class="works__info">
                  <div class="works__year">2021</div>
                  <div class="works__categories">Typography</div>
                </div>
                <div class="works__text text">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </div>
              </div>
            </article>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__content _container">
          <div class="footer__social social">
            <a href="" class="social__item _icon-01"></a>
            <a href="" class="social__item _icon-02"></a>
            <a href="" class="social__item _icon-03"></a>
            <a href="" class="social__item _icon-04"></a>
          </div>
          <div class="footer__copy">Copyright ©2022 All rights reserved</div>
        </div>
      </footer>
    </div>
    <div class="popup">
      <div class="popup__content">
        <div class="popup__body">
          <div class="popup__close"></div>
        </div>
      </div>
    </div>
    <div class="popup popup_video">
      <div class="popup__content">
        <div class="popup__body">
          <div class="popup__close popup__close_video"></div>
          <div class="popup__video _video"></div>
        </div>
      </div>
    </div>
  </body>
</html>
